@font-face {
  font-family: "avenir-light";
  src: url(../fonts/Avenir\ Light.ttf) format(truetype);
}

/* variables */
:root {
  --primary: 251, 191, 77;
  --secondary: 12, 29, 57;
  --alt: #76829a;
  --gray: 201, 209, 222;
}

/* START Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: unset;
  cursor: pointer;
}
/* removes blue highlight when clicking links (on mobile) */
input,
textarea,
button,
select,
a,
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
}
/* Set fixed with to the elements */
@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 900px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}

/* layout */

body {
  font-family: "Poppins", sans-serif;
}

.background {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: -5;
  background-image: url(../assets/bg-horizontal.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 300ms ease;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -ms-transition: 300ms ease;
  -o-transition: 300ms ease;
}
.background::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(var(--secondary), 0.7);
}
img {
  min-width: 100%;
}
.theContent {
  transition: 200ms ease;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -ms-transition: 200ms ease;
  -o-transition: 200ms ease;
  animation: fadeIn 1s ease forwards;
  -webkit-animation: fadeIn 1s ease forwards;
}
section {
  transition: 200ms ease;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -ms-transition: 200ms ease;
  -o-transition: 200ms ease;
}
main > header {
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 2;
  background-color: rgba(var(--secondary));
  top: 0;
  left: 0;
  border-bottom: 8px solid var(--alt);
  display: flex;
  align-items: center;
  padding: 0 50px;
}
main > header .logo {
  position: relative;
  font-size: 35px;
  font-family: "Playfair Display", serif;
  font-weight: bold;
  color: rgba(var(--primary));
}
main > header .logo span {
  color: #fff;
}
main > header .logo::after {
  content: "";
  width: 7px;
  height: 8px;
  position: absolute;
  background-color: #8421f4;
  bottom: 7px;
  right: -10px;
}

section.main {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 200px;
}
section.main .content {
  width: 100%;
}
section.main .date {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

section.main h1 {
  font-family: "Playfair Display", serif;
  font-size: 45px;
  color: rgba(var(--primary));
  font-weight: 400;
  line-height: 1.2;
}
section.main p {
  font-family: "Playfair Display", serif;
  font-size: 25px;
  color: #fff;
  margin-bottom: 30px;
}
section.main p.side {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  margin-bottom: 40px;
}
section.main .content {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

section.main .date {
  align-self: flex-end;
  border: 1px solid rgba(var(--primary));
  width: fit-content;
  align-self: flex-end;
  color: rgba(var(--gray));
  font-weight: 200;
  font-size: 17px;
  display: flex;
  gap: 100px;
  background-color: rgba(var(--secondary), 0.3);
  padding: 0 50px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  margin-top: 50px;
}
section.main .date span:last-child {
  padding: 32px 50px;
  padding-right: 0;
  height: 100%;
  border-left: 1px solid rgba(var(--primary));
}
.button {
  background-color: rgba(var(--primary));
  padding: 9px 28px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  color: rgba(var(--secondary));
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  transition: 200ms ease;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -ms-transition: 200ms ease;
  -o-transition: 200ms ease;
}
.button:hover {
  background-color: rgba(var(--gray));
}
section.services {
  min-height: 400px;
  padding: 20px 0;
  background-color: rgba(var(--secondary));
  position: relative;
}
section.services h2 {
  font-size: 30px;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

.services_card {
  background-color: rgba(var(--gray));
  top: -125px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  padding: 40px 30px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  width: 800px;
}
.services_holder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.service {
  font-weight: 200;
  font-size: 18px;
  text-transform: uppercase;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 25px;
  border-right: 1px solid rgba(var(--secondary));
  width: 33%;
}
.service p {
  height: 30px;
}
.service:last-child {
  border: none;
}

svg {
  max-width: 40px;
  height: fit-content;
  fill: #8421f4;
}
svg path {
  fill: #8421f4;
}
.emailIcon {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.emailIcon svg {
  max-width: 100%;
}
.emailIcon svg path {
  fill: rgba(var(--primary));
  transition: 200ms ease;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -ms-transition: 200ms ease;
  -o-transition: 200ms ease;
}
.emailIcon:hover svg path {
  fill: #fff;
}
footer {
  background-color: rgba(var(--secondary));
  padding: 20px 0;
  transition: 200ms ease;
  -webkit-transition: 200ms ease;
  -moz-transition: 200ms ease;
  -ms-transition: 200ms ease;
  -o-transition: 200ms ease;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(var(--gray));
  font-weight: 200;
}
/* fonts */
/* 
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'avenir-light', sans-serif;
*/
@media screen and (max-width: 992px) {
  section.main .date {
    align-self: flex-start;
  }
  .services_card {
    width: 650px;
  }
}
@media screen and (max-width: 767px) {
  main > header {
    padding: 0 15px;
    border-width: 5px;
  }
  main .service {
    font-size: 12px;
    border: none;
  }
  section.main {
    margin-bottom: 50px;
  }

  main > header .logo {
    font-size: 32px;
  }
  section.main h1 {
    font-size: 28px;
  }
  section.main p {
    font-size: 15px;
    line-height: 1.3;
  }
  section.main p.side {
    font-size: 13px;
  }
  section.main .text {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  section.services h2 {
    font-size: 22px;
  }
  .button {
    font-size: 12px;
    align-self: center;
    margin-top: 40px;
    padding: 15px 30px;
  }
  svg {
    max-width: 25px;
  }
  section.main .date {
    display: none;
  }
  .background {
    background-image: url(../assets/bg-verical.webp);
    transition: 200ms ease;
    -webkit-transition: 200ms ease;
    -moz-transition: 200ms ease;
    -ms-transition: 200ms ease;
    -o-transition: 200ms ease;
  }
  .services_card {
    padding: 15px;
  }
  .services_card {
    width: 70%;
  }
  section.services {
    min-height: 200px;
  }
  footer {
    padding-top: 30px;
  }
  section.main .content {
    margin-top: 0;
  }
}
@media screen and (max-width: 450px) {
  .services_card {
    width: 90%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
